<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg">
    <title>Gamer vs irodai egér</title>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="container-fluid">
            <div class="row">
                <div class=" d-none d-md-block col-md-1 col-lg-1 col-xl-1"><img id="headerImg" src="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg" alt=""></div>
                <div class="d-none d-md-block col-md-10 col-lg-10 col-xl-10"><h1 id="headerH1">Hardverek</h1></div>
                <div class="d-sm-block d-md-none"><h1 id="headerH1sm">Hardverek</h1></div>
                <div class="col-md-1 col-lg-1 col-xl-1"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row menu">
            <div class="d-none d-lg-block d-xl-block col-lg-2 col-xl-1 menuA" id="menuA" onclick="window.location.href='../index.html';">
                <p class="menubtn">Főoldal</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuB" onclick="window.location.href='../egerek/index.html';">
                <p class="menubtn">Gamer vs irodai egér</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuC" onclick="window.location.href='../billentyuzetek/index.html';">
                <p class="menubtn">Membrános vs mechanikus</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                <p class="menubtn">Egyéb mutató eszközök</p>
            </div>
            <div class="d-md-block d-lg-none d-xl-none col-1 menuMD-" onclick="menubar()">
                <p class="menubtn">≡</p>
            </div>
        </div>

        <div class="d-sm-block d-md-block d-lg-none d-xl-none row nonerow">
            <div id="md-smMenuRow">
                <div class="row" id="rowA" onclick="window.location.href='../index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Főoldal</p>
                    </div>
                </div>
                <div class="row" id="rowB" onclick="window.location.href='../egerek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Gamer vs irodai egér</p>
                    </div>
                </div>
                <div class="row" id="rowC" onclick="window.location.href='../billentyuzetek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Membrános vs mechanikus</p>
                    </div>
                </div>
                <div class="row" id="rowD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Egyéb mutató eszközök</p>
                    </div>
                </div>
            </div>
            <div id="exitDiv" onclick="MenuExit()"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 id="cim">Gamer és irodai egerek összehasonlítása</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <ul class="navul">
                    <li class="nav" onclick="lk()">A Legnagyobb különbség</li>
                    <li class="nav" onclick="lhf()">A gamer egér egyik leghasznosabb funkciója</li>
                    <li class="nav" onclick="dpi()">A DPI</li>
                    <li class="nav" onclick="pr()">A Polling Rate</li>
                    <li class="nav" onclick="ivge()">MI AZ IPS, DPI, POLLING RATE? Így válassz GAMER egeret!</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 id="alcimA">Milyen extra funkciókkal bír egy gamer egér egy irodai egérhez képest?</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-7 col-MD-7 col-lg-7 col-xl-7"> 
                <p id="info">
                    <span id="lk"></span> A Legnagyobb különbséget a gamer egér egy irodai egérhez képest az, hogy a gamer egér az Flawless sensor-t használ míg az irodai LED-eset, Flawless sensoros egér az sokkal pontosabb, jobb trackinggel, ez nem azt jelenti, hogy gamer egér jobb az irodainál mindenben, de a videójátékokban a flawless sensor veri a LED-et.
                    <br><br>
                    <span id="lhf"></span> A gamer egér egyik leghasznosabb funkciója, ami megkülönböztet egy gamer egeret egy irodaitól az, hogy a gamer egérhez lehet letölteni egy software-t a gyártótól, ahol betudod állítani az egeret.: DPI-t, a Makró gombok tulajdonságait, (ha van) az egér led világítását. Az egérnek a Polling rate-jét. Az egérnek a gyorsulását és lassítását.
                    <br><br>
                    <span id="dpi"></span> A DPI nem rejt mást, mint az angol "dots per inch" rövidítést, ami lefordítva pont per hüvelyk, ami 2,54 cm-t jelent. Egyszerűen fogalmazva, ez a pontsűrűség rövidítése, amiből nagyon könnyen megtudható, hogy a kijelző mennyire részletes. Minél több pont vagy pixel fér el egy hüvelykben, annál részletesebb a megjelenítés.
                    <br><br>
                    <span id="pr"></span> A Polling Rate: Ez az érték azt mutatja meg, hogy másodpercenként hányszor frissül az egérmutató pozíciója és hányszor küld jelet a periféria a számítógépnek. A magasabb érték kevesebb input lagot is jelent. 125Hz és 500Hz között a legjobban kiérezhető a dolog, de magasabb képfrissítésű monitorokat használva (360Hz+) még az 1000 is kevésnek bizonyulhat. A Razer már piacra is dobott egy egeret, mely 8000 Hz-es értékkel operál. (A Polling Rate-et Hz-ben mérik)
                    <br><br>
                    A gamer egéren vannak általában extra makró gombok, ezek a gombok használatával pár videójátékban megtudsz menteni magadnak általában pár másodpercet. *Ezeket a gombokot be kell állítani az egér szoftverébe*.
                    <br><br>
                    A gamer egér általában ergonómikus dizájnú, (ergonómikus jelentése: a test és a lélek sajátosságait tudatosan figyelembe vevő. Kivitelezésben: a használó testét és lelkét nem károsító.) tehát az egér úgy van megalkotva, hogy a felhasználó naponta képes legyen hosszabb időn át használni, anélkül, hogy megfájdulna a tenyere csuklója...stb.
                </p>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5 imgcol">
                <img src="../img/eger-software.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor SteelSeries">
                <p id="ssp">SteelSeries GG szoftver (Itt lehet Beállítani az egeredet).</p>
            </div>

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content" id="bluridc">
          
              <div class="mySlides">
                <div class="numbertext">1 / 1</div>
                <img src="../img/eger-software.jpg" style="width:100%">
              </div>

          
              <div class="caption-container">
                <p><span class="warning">Vigyázz!</span> A képek nagyításából <span class="warning">csak</span> az <span class="warning">X</span>-el tudsz kilépni!</p>
              </div>
            </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <h2 id="ivge">MI AZ IPS, DPI, POLLING RATE? Így válassz GAMER egeret!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col d-none d-xl-block">
                <iframe class="ytvideo" width="1280" height="720" src="https://www.youtube.com/embed/FeEViUYUopU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-lg-block d-xl-none">
                <iframe class="ytvideo" width="854" height="480" src="https://www.youtube.com/embed/FeEViUYUopU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-md-block d-lg-none">
                <iframe class="ytvideo" width="720" height="405" src="https://www.youtube.com/embed/FeEViUYUopU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-sm-block d-md-none">
                <iframe class="ytvideo"  width="272" height="153" src="https://www.youtube.com/embed/FeEViUYUopU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="footerul">
                        <li class="footerli">Szabó Tamás István</li>
                        <li class="footerli">Szikszó Balázs</li>
                        <li class="footerli">Tatai Barnabás</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul id="email">
                        <li class="email" onclick="masol('szit2007@gmail.com')">szit2007@gmail.com</li>
                        <li class="email" onclick="masol('szikszo.balazs@gmail.com')">szikszo.balazs@gmail.com</li>
                        <li class="email" onclick="masol('tatai.barnabas@njit.hu')">tatai.barnabas@njit.hu</li>
                    </ul>
                </div>
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="web">
                        <li class="web" onclick="window.open('http://www.njszki.hu/','_blank');">NJSZKI.hu</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="menu.js"></script>
</body>
</html>