<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg">
    <title>Membrános vs mechanikus</title>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="container-fluid">
            <div class="row">
                <div class=" d-none d-md-block col-md-1 col-lg-1 col-xl-1"><img id="headerImg" src="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg" alt=""></div>
                <div class="d-none d-md-block col-md-10 col-lg-10 col-xl-10"><h1 id="headerH1">Hardverek</h1></div>
                <div class="d-sm-block"><h1 id="headerH1sm">Hardverek</h1></div>
                <div class="col-md-1 col-lg-1 col-xl-1"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row menu">
            <div class="d-none d-lg-block d-xl-block col-lg-2 col-xl-1 menuA" id="menuA" onclick="window.location.href='../index.html';">
                <p class="menubtn">Főoldal</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuB" onclick="window.location.href='../egerek/index.html';">
                <p class="menubtn">Gamer vs irodai egér</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuC" onclick="window.location.href='../billentyuzetek/index.html';">
                <p class="menubtn">Membrános vs mechanikus</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                <p class="menubtn">Egyéb mutató eszközök</p>
            </div>
            <div class="d-md-block d-lg-none d-xl-none col-1 menuMD-" onclick="menubar()">
                <p class="menubtn">≡</p>
            </div>
        </div>

        <div class="d-sm-block d-md-block d-lg-none d-xl-none row nonerow">
            <div id="md-smMenuRow">
                <div class="row" id="rowA" onclick="window.location.href='../index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Főoldal</p>
                    </div>
                </div>
                <div class="row" id="rowB" onclick="window.location.href='../egerek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Gamer vs irodai egér</p>
                    </div>
                </div>
                <div class="row" id="rowC" onclick="window.location.href='../billentyuzetek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Membrános vs mechanikus</p>
                    </div>
                </div>
                <div class="row" id="rowD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Egyéb mutató eszközök</p>
                    </div>
                </div>
            </div>
            <div id="exitDiv" onclick="MenuExit()"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 id="cim">Membrános billentyűzet összehasonlítása a mechanikus billentyűzettel</h1>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-lg-block d-xl-block col-lg-6 col-xl-6">
                <h2>Membrános Billentyűzet előnyei-hátrányai:</h2>
            </div>
            <div class="d-none d-lg-block d-xl-block col-lg-6 col-xl-6">
                <h2>Mechanikus billentyűzet előnyei-hátrányai:</h2>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-lg-block d-xl-block col-lg-6 col-xl-6"> 
                <ul class="elony-hatrany">
                    <li class="plus">halkabb működés</li>
                    <li class="plus">könnyebbek és kisebbek is lehetnek a mechanikus társaikhoz képest.</li>
                    <li class="plus">Olcsóbban beszerezhetjük a jobb, minőségibb körítéssel rendelkező példányokat is.</li>
                    <li class="minusz">Minden gomb más nyomáserőt igényelhet, inkonzisztens gépelési érzetet adva. Több billentyű lenyomásánál problémákba ütközhetünk, nem mindegyiket regisztrálja a periféria, mely játékoknál is zavaró lehet.</li>
                    <li class="minusz">Idővel változik az anyag rugalmassága.</li>
                    <li class="minusz">Élettartalmuk sokkal kevesebb a mechanikushoz képest.</li>
                </ul>
            </div>

            <div class="d-none d-lg-block d-xl-block col-lg-6 col-xl-6"> 
                <ul class="elony-hatrany">
                    <li class="plus">Élettartalmuk hosszabb. (+50 millió leütést is kibírhat) Sok billentyűzetnél egyesével is cserélhetjük a kapcsolókat, így gyakorlatilag végtelen ideig használhatjuk őket, akkor is, ha kiesik egy-egy kapcsoló.</li>
                    <li class="plus">Nem számít hány darab billentyűt nyomunk le egyszerre, regisztrálják az összes lenyomást.</li>
                    <li class="plus">A lenyomásunk regisztrálásának visszajelzése is sokkal jobb, Gyorsabb válaszidővel rendelkeznek.</li>
                    <li class="plus">Könnyebben tisztíthatjuk őket a megfelelő eszközökkel.</li>
                    <li class="plus">könnyeb lenyomni, ezért nem kell megterhelni az ujjainkat.</li>
                    <li class="minusz">Drágább beszerezni egy ilyen billentyűzetet a membrános társaikhoz képest.</li>
                    <li class="minusz">Hangosabbak, mint membrános társaik, O-ringek segítségével halkíthatunk rajtuk.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="d-block d-lg-none d-xl-none">
                <h2>Membrános Billentyűzet előnyei-hátrányai:</h2>
            </div>
        </div>

        <div class="row">
            <div class="d-block d-lg-none d-xl-none"> 
                <ul class="elony-hatrany">
                    <li class="plus">halkabb működés</li>
                    <li class="plus">könnyebbek és kisebbek is lehetnek a mechanikus társaikhoz képest.</li>
                    <li class="plus">Olcsóbban beszerezhetjük a jobb, minőségibb körítéssel rendelkező példányokat is.</li>
                    <li class="minusz">Minden gomb más nyomáserőt igényelhet, inkonzisztens gépelési érzetet adva. Több billentyű lenyomásánál problémákba ütközhetünk, nem mindegyiket regisztrálja a periféria, mely játékoknál is zavaró lehet.</li>
                    <li class="minusz">Idővel változik az anyag rugalmassága.</li>
                    <li class="minusz">Élettartalmuk sokkal kevesebb a mechanikushoz képest.</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="d-block d-lg-none d-xl-none">
                <h2>Mechanikus billentyűzet előnyei-hátrányai:</h2>
            </div>
        </div>

        <div class="row">
            <div class="d-block d-lg-none d-xl-none"> 
                <ul class="elony-hatrany">
                    <li class="plus">Élettartalmuk hosszabb. (+50 millió leütést is kibírhat) Sok billentyűzetnél egyesével is cserélhetjük a kapcsolókat, így gyakorlatilag végtelen ideig használhatjuk őket, akkor is, ha kiesik egy-egy kapcsoló.</li>
                    <li class="plus">Nem számít hány darab billentyűt nyomunk le egyszerre, regisztrálják az összes lenyomást.</li>
                    <li class="plus">A lenyomásunk regisztrálásának visszajelzése is sokkal jobb, Gyorsabb válaszidővel rendelkeznek.</li>
                    <li class="plus">Könnyebben tisztíthatjuk őket a megfelelő eszközökkel.</li>
                    <li class="plus">könnyeb lenyomni, ezért nem kell megterhelni az ujjainkat.</li>
                    <li class="minusz">Drágább beszerezni egy ilyen billentyűzetet a membrános társaikhoz képest.</li>
                    <li class="minusz">Hangosabbak, mint membrános társaik, O-ringek segítségével halkíthatunk rajtuk.</li>
                </ul>
            </div>
        </div>


        <div class="row d-none d-lg-block d-xl-block blackRow" id="blackRow" >
        <div class="row">
            <div class="col">
                <h2>Membrános Kapcsoló:</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 col-lg-7 col-xl-7"> 
                <p id="info">
                    A membrános billentyűzeteknél minden egyes gomb alatt találunk egy kis gumisapkát. Ha lenyomunk egy adott billentyűt, akkor ez összenyomódik és a billentyű találkozik a nyomtatott áramkörrel. Ezt érzékeli leütésnek a membrános billentyűzetünk. Egyszerűségük és olcsóságuk miatt találhatjuk meg ezeket a belépő szintű perifériákban, ám több hátránnyal is rendelkeznek. 
                </p>
            </div>

            <div class="col-md-5 col-lg-5 col-xl-5">
                <img class="membranos-gif" src="https://media.icdn.hu/content/entity/2018/04/38769/5d24ea7a2b2b4mecha-membrane.gif" style="width: 45%;">
             </div>
        </div>

        <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5"></div>
            <div class="col-md-7 col-lg-7 col-xl-7">
                <h2>Mechanikus Kapcsoló:</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5">
                <img class="mechanikus-gif" src="https://leet.hu/wp-content/uploads/2021/02/GIF_MXGreen-2.gif">
             </div>

             <div class="col-md-7 col-lg-7 col-xl-7"> 
                <p id="info">
                    A mechanikus billentyűzeteknél minden egyes billentyű alatt egy rugóval és acéllemezzel ellátott külön kis kapcsolót találhatunk. Maga a technológia nagyon régi, több évtizedes múltra tekint vissza. A mikrokapcsolókból rengeteg fajta létezik, annak függvényében, hogy milyen felhasználási célra alkalmazná őket az ember. Ezeket a gyártók különféle színekkel szokták jelölni.
                </p>
            </div>
        </div>
        </div>

        <div class="row d-block d-lg-none d-xl-none blackRow" id="blackRow" >
            <div class="row">
                <div class="col">
                    <h2 class="blackH2-sm">Membrános Kapcsoló:</h2>
                </div>
            </div>
    
            <div class="row">
                <div class="col"> 
                    <p id="info-sm">
                        A membrános billentyűzeteknél minden egyes gomb alatt találunk egy kis gumisapkát. Ha lenyomunk egy adott billentyűt, akkor ez összenyomódik és a billentyű találkozik a nyomtatott áramkörrel. Ezt érzékeli leütésnek a membrános billentyűzetünk. Egyszerűségük és olcsóságuk miatt találhatjuk meg ezeket a belépő szintű perifériákban, ám több hátránnyal is rendelkeznek. 
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img class="membranos-gif-sm" src="https://media.icdn.hu/content/entity/2018/04/38769/5d24ea7a2b2b4mecha-membrane.gif" style="width: 45%;">
                 </div>
            </div>
    
            <div class="row">
                <div class="col">
                    <h2 class="blackH2-sm">Mechanikus Kapcsoló:</h2>
                </div>
            </div>
            
            <div class="row">
                 <div class="col"> 
                    <p id="info-sm">
                        A mechanikus billentyűzeteknél minden egyes billentyű alatt egy rugóval és acéllemezzel ellátott külön kis kapcsolót találhatunk. Maga a technológia nagyon régi, több évtizedes múltra tekint vissza. A mikrokapcsolókból rengeteg fajta létezik, annak függvényében, hogy milyen felhasználási célra alkalmazná őket az ember. Ezeket a gyártók különféle színekkel szokták jelölni.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img class="mechanikus-gif-sm" src="https://leet.hu/wp-content/uploads/2021/02/GIF_MXGreen-2.gif">
                 </div>
            </div>

            </div>

        <div class="row">
            <div class="col">
                <h2>Mechanikus VS. Membrán billentyűzet - Melyik a jobb, és miért?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col d-none d-xl-block">
                <iframe class="ytvideo" width="1280" height="720" src="https://www.youtube.com/embed/l0DtaDyhL04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-lg-block d-xl-none">
                <iframe class="ytvideo" width="854" height="480" src="https://www.youtube.com/embed/l0DtaDyhL04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-md-block d-lg-none">
                <iframe class="ytvideo" width="720" height="405" src="https://www.youtube.com/embed/l0DtaDyhL04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-sm-block d-md-none">
                <iframe class="ytvideo" width="256" height="144" src="https://www.youtube.com/embed/l0DtaDyhL04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="footerul">
                        <li class="footerli">Szabó Tamás István</li>
                        <li class="footerli">Szikszó Balázs</li>
                        <li class="footerli">Tatai Barnabás</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul id="email">
                        <li class="email" onclick="masol('szit2007@gmail.com')">szit2007@gmail.com</li>
                        <li class="email" onclick="masol('szikszo.balazs@gmail.com')">szikszo.balazs@gmail.com</li>
                        <li class="email" onclick="masol('tatai.barnabas@njit.hu')">tatai.barnabas@njit.hu</li>
                    </ul>
                </div>
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="web">
                        <li class="web" onclick="window.open('http://www.njszki.hu/','_blank');">NJSZKI.hu</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="menu.js"></script>
</body>
</html>