body{
    z-index: 2;
}

#headerImg{
    width: 100px;
    margin: 20px 20px 20px 20px;
    border-radius: 40px;
}

#headerH1, #headerH1sm{
  font-family: Silkscreen;
  margin-top: 25px;
  font-size: 60px;
  text-align: center;
  color: white;
}

#headerH1sm{
font-size: 50px;
}

header{
    background-color: rgba(156, 0, 0, 0.719);
}

.menu{
    background-color: rgba(110, 1, 1, 0.829);
    height: 40px;
}

.menubtn{ 
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
}

.menuC{
    font-family: 'Righteous';
    font-size: 20px;
    transition: all 1s;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
    margin-right: 2px;
    border-radius: 15px 15px 0px 0px;
}

.menuA, .menuB, .menuD{
    font-family: 'Righteous';
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.432);
    padding: 10px 20px 10px 20px;
    margin-right: 2px;
    border-radius: 15px 15px 0px 0px;
    transition: all 0.7s;
}

.menuMD-{
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.74);
    height: 40px;
    transition: all 0.6s;
}

.menuMD-:hover{
    background-color: rgba(255, 255, 255, 0.925);
    cursor: pointer;
}

.menubtn:hover{
    color: black;
}

.menuA:hover, .menuB:hover, .menuD:hover{
    background-color: rgba(255, 255, 255, 0.815);
    cursor: pointer;
}

#md-smMenuRow{
    z-index: 1;
    position: fixed;
    display: none;
    background-color: rgba(110, 1, 1, 0.97);
    width: 0px;
    height: 800px;
    padding-top: 5px;
    transition: all 0.7s;
}

.smMenubtn{
    margin-bottom: -0.02px;
    font-size: 25px;
}

#rowC{
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgba(250, 250, 250, 0.603);
    border-radius: 10px;
    width: 0px;
    transition: all 0.7s;
}

#rowA, #rowB, #rowD{
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
    width: 0px;
    transition: all 0.7s;
}

#exitDiv{
  margin-left: 380px;
  width: 60%;
  position: fixed;
  height: 800px;
}

#rowC:hover{
    cursor: pointer;
}

#rowA:hover, #rowB:hover, #rowD:hover{
    background-color: rgba(255, 255, 255, 0.322);
    cursor: pointer;
}

#cim{
    text-align: center;
    font-family: 'Bangers';
    margin-top: 25px;
    margin-bottom: 30px;
}

#info{
    font-family: 'Rokkitt';
    margin-left: 80px;
    margin-right: 80px;
    text-align: justify;
    font-size: 25px;
}

#info-sm{
  font-family: 'Rokkitt';
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
  font-size: 20px;
}

h2{
  color: rgba(156, 0, 0, 0.85);
    font-family: 'Bangers';
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}


ul.elony-hatrany{
  margin-left: 80px;
    margin-right: 50px;
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

li.plus{
  list-style: "✔  ";
  margin-bottom: 10px;
}

li.minusz{
  list-style: "✖  ";
  margin-bottom: 10px;
} 

.blackRow{
  background-color: black;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 2;
}

.blackH2-sm{
  text-align: center;
  margin-left: 0;
  margin-right: 0;
}

.mechanikus-gif{
  display: block;
  margin-top: -150px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.membranos-gif{
  display: block;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.mechanikus-gif-sm{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.membranos-gif-sm{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-bottom: 40px;
}

.ytvideo{
    display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 20px;
   margin-bottom: 30px;
   border-radius: 20px;
}
  footer{
    background-color: rgba(95, 0, 0, 0.87);
    height: 130px;
  }

  #footerul{
    padding-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-type: square;
  }

  .footerli{
    font-family: 'Permanent Marker';
    margin-bottom: 8px;
    color: white;
  }

  li.email{
    font-family: 'Permanent Marker';
    color: white;
    margin-top: 5px;
    margin-bottom: -1px;
    transition: all 0.4s;
  }

  li.email:hover{
    cursor: pointer;
    color: rgba(255, 100, 100, 0.795);
  }

  ul#email{
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-image: url('../img/mail-li-icon.svg');
    font-size: 20px;
  }

  li.web{
    font-family: 'Permanent Marker';
    color: white;
    margin-top: 5px;
    margin-bottom: -1px;
    transition: all 0.4s;
  }

  li.web:hover{
    cursor: pointer;
    font-size: 120%;
    color: rgba(255, 100, 100, 0.795);
  }

  ul#web{
    padding-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-image: url('../img/web-li-icon.svg');
    font-size: 30px;
  }