<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg">
    <title>Kezdőlap</title>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="container-fluid">
            <div class="row">
                <div class=" d-none d-md-block col-md-1 col-lg-1 col-xl-1"><img id="headerImg" src="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg" alt=""></div>
                <div class="d-none d-md-block col-md-10 col-lg-10 col-xl-10"><h1 id="headerH1">Hardverek</h1></div>
                <div class="d-sm-block d-md-none"><h1 id="headerH1sm">Hardverek</h1></div>
                <div class="col-md-1 col-lg-1 col-xl-1"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row menu">
            <div class="d-none d-lg-block d-xl-block col-lg-2 col-xl-1 menuA" id="menuA" onclick="window.location.href='index.html';">
                <p class="menubtn">Főoldal</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuB" onclick="window.location.href='egerek/index.html';">
                <p class="menubtn">Gamer vs irodai egér</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuC" onclick="window.location.href='billentyuzetek/index.html';">
                <p class="menubtn">Membrános vs mechanikus</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuD" onclick="window.location.href='egyeb_mutatok/index.html';">
                <p class="menubtn">Egyéb mutató eszközök</p>
            </div>
            <div class="d-md-block d-lg-none d-xl-none col-1 menuMD-" onclick="menubar()">
                <p class="menubtn">≡</p>
            </div>
        </div>

        <div class="d-sm-block d-md-block d-lg-none d-xl-none row nonerow">
            <div id="md-smMenuRow">
                <div class="row" id="rowA" onclick="window.location.href='index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Főoldal</p>
                    </div>
                </div>
                <div class="row" id="rowB" onclick="window.location.href='egerek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Gamer vs irodai egér</p>
                    </div>
                </div>
                <div class="row" id="rowC" onclick="window.location.href='billentyuzetek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Membrános vs mechanikus</p>
                    </div>
                </div>
                <div class="row" id="rowD" onclick="window.location.href='egyeb_mutatok/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Egyéb mutató eszközök</p>
                    </div>
                </div>
            </div>
            <div id="exitDiv" onclick="MenuExit()"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 id="cim">Neumann 120</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 id="alcimA">Neumann János</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 col-xl-7"> 
                <p id="info">
                    Neumann János kora egyik legjelentősebb tudósa volt, a modern számítógépek működési elveit is ő alapozta meg, egy új világ alapjait fektette le a kvantummechanika matematikai tisztázásával, nagyot alkotott az atomfizika, a játékelmélet (közgazdaságtan), a sejtautomaták vagy éppen a numerikus meteorológia területén” – írták.
                    <br><br>
                    A beharangozó szerint a „Neumann 120” emlékév nyitórendezvénye január 18-án lesz az Óbudai Egyetemen, ahol szakmai konferenciával tisztelegnek a 20. század egyik legnagyobb tudósa előtt.
                    <br><br>
                    Az eseményen a magyarországi informatika kialakulásának történetétől a napjainkig elért eredményekig számos témát mutatnak majd be az előadók, Neumann játékelméletétől kezdve a robotika és orvosi informatika aktuális vívmányaiig.
                    <br><br>
                    Az emlékév eseményei között szerepel még tudománytörténeti vándorkiállítás, képzőművészeti tárlat, emlékfaültetés, konferencia, valamint egy Neumann János gondolatiságát bemutató díszalbum megjelentetése is.
                    <br><br>
                    <a href="https://n120.njszt.hu/" target="_blank">Az eseményekről pontosabban ide kattintva lehet érdeklődni</a>
                </p>

            </div>
            <div class="col-lg-5 col-xl-5 imgcol">
                <img src="https://agytoro.hu/wp-content/uploads/2021/12/neumann-janos-003-wikipedia.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor imgS">
            </div>

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content" id="bluridc">
          
              <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="https://agytoro.hu/wp-content/uploads/2021/12/neumann-janos-003-wikipedia.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="https://neokohn.hu/files/2021/12/neumann-cover.png" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="https://cdn.nwmgroups.hu/s/img/i/1702/2017020839.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="https://math.bme.hu/~petz/vnkompjuter.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="https://cdn.nwmgroups.hu/s/img/i/1702/20170208neumann-janos11.jpg?w=800&h=599&t=5" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <div class="caption-container">
                <p><span class="warning">Vigyázz!</span> A képek nagyításából <span class="warning">csak</span> az <span class="warning">X</span>-el tudsz kilépni!</p>
              </div>
            </div>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <h2>Galéria</h2>
            </div>
        </div>

        <div class="row imgrow">
            <div class="col-lg-3 col-xl-3">
                <img src="https://neokohn.hu/files/2021/12/neumann-cover.png" onclick="openModal();currentSlide(2)" class="hover-shadow cursor imgS">
            </div>
            <div class="col-lg-3 col-xl-3">
                <img src="https://cdn.nwmgroups.hu/s/img/i/1702/2017020839.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor imgS">
            </div>
            <div class="col-lg-3 col-xl-3">
                <img src="https://math.bme.hu/~petz/vnkompjuter.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor imgS">
            </div>
            <div class="col-lg-3 col-xl-3">
                <img src="https://cdn.nwmgroups.hu/s/img/i/1702/20170208neumann-janos11.jpg?w=800&h=599&t=5" onclick="openModal();currentSlide(5)" class="hover-shadow cursor imgS">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>Ebben a videóban szakértők beszélnek Neumannról:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col d-none d-xl-block">
                <iframe class="ytvideo" width="1280" height="720" src="https://www.youtube.com/embed/i4WNBft7APA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-lg-block d-xl-none">
                <iframe class="ytvideo" width="854" height="480" src="https://www.youtube.com/embed/i4WNBft7APA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-md-block d-lg-none">
                <iframe class="ytvideo" width="720" height="405" src="https://www.youtube.com/embed/i4WNBft7APA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-sm-block d-md-none">
                <iframe class="ytvideo" width="272" height="153" src="https://www.youtube.com/embed/i4WNBft7APA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="footerul">
                        <li class="footerli">Szabó Tamás István</li>
                        <li class="footerli">Szikszó Balázs</li>
                        <li class="footerli">Tatai Barnabás</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul id="email">
                        <li class="email" onclick="masol('szit2007@gmail.com')">szit2007@gmail.com</li>
                        <li class="email" onclick="masol('szikszo.balazs@gmail.com')">szikszo.balazs@gmail.com</li>
                        <li class="email" onclick="masol('tatai.barnabas@njit.hu')">tatai.barnabas@njit.hu</li>
                    </ul>
                </div>
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="web">
                        <li class="web" onclick="window.open('http://www.njszki.hu/','_blank');">NJSZKI.hu</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="menu.js"></script>
</body>
</html>