<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg">
    <title>Egyéb mutató eszközök</title>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class=" d-none d-md-block col-md-1 col-lg-1 col-xl-1"><img id="headerImg" src="https://www.citatum.hu/kepek/szerzok/nagy/neumann_janos.jpg" alt=""></div>
                <div class="d-none d-md-block col-md-10 col-lg-10 col-xl-10"><h1 id="headerH1">Hardverek</h1></div>
                <div class="d-sm-block d-md-none"><h1 id="headerH1sm">Hardverek</h1></div>
                <div class="col-md-1 col-lg-1 col-xl-1"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row menu">
            <div class="d-none d-lg-block d-xl-block col-lg-2 col-xl-1 menuA" id="menuA" onclick="window.location.href='../index.html';">
                <p class="menubtn">Főoldal</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuB" onclick="window.location.href='../egerek/index.html';">
                <p class="menubtn">Gamer vs irodai egér</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuC" onclick="window.location.href='../billentyuzetek/index.html';">
                <p class="menubtn">Membrános vs mechanikus</p>
            </div>
            <div class="d-none d-lg-block d-xl-block col-3 menuD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                <p class="menubtn">Egyéb mutató eszközök</p>
            </div>
            <div class="d-md-block d-lg-none d-xl-none col-1 menuMD-" onclick="menubar()">
                <p class="menubtn">≡</p>
            </div>
        </div>

        <div class="d-sm-block d-md-block d-lg-none d-xl-none row nonerow">
            <div id="md-smMenuRow">
                <div class="row" id="rowA" onclick="window.location.href='../index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Főoldal</p>
                    </div>
                </div>
                <div class="row" id="rowB" onclick="window.location.href='../egerek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Gamer vs irodai egér</p>
                    </div>
                </div>
                <div class="row" id="rowC" onclick="window.location.href='../billentyuzetek/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Membrános vs mechanikus</p>
                    </div>
                </div>
                <div class="row" id="rowD" onclick="window.location.href='../egyeb_mutatok/index.html';">
                    <div class="col-12">
                        <p class="smMenubtn">Egyéb mutató eszközök</p>
                    </div>
                </div>
            </div>
            <div id="exitDiv" onclick="MenuExit()"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 id="cim">Egyéb mutató eszközök</h1>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h2>Álatalános tulajdonsaágaik</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-12"> 
                <p id="info">
                    Az eszközt két kézben fogva, különböző gombok lenyomásával, analóg botok mozgatásával, analóg ravaszok meghúzásával, illetve a gamepad mozgatásával (giroszkópok segítségével) adhatunk utasítást a számítógépnek, illetve játékkonzolnak.
                    <br><br>
                    Csatlakozhatnak kábellel, illetve kábelmentes, Bluetooth kapcsolattal a rendszerhez, annak hiányában akár más kapcsolattal is. Előfordul, hogy egy videójáték-konzol gamepadje nem kompatibilis egy másik konzollal, átalakítóval (ha létezik az adott gamepadhez) ez kiküszöbölhető. A gamepadek kényelmesebb fogásának érdekében igyekeznek ergonomikusabb formákat kialakítani, illetve csúszásmentesebbé tenni felületüket.
                    <br><br>
                    Gombok: A gamepadek fő részét képezi, általában kettő vagy négy darab található a gamepaden, sokszor egyes ravaszok is gombként működnek. Lényege, hogy egy gomb megnyomásakor a játékos az adott gombra kiosztott parancsot (pl. ugrás) végrehajtsa karakterével. Néhány játék engedi a gombkiosztás átszerkesztését a beállításokban.
                    <br><br>
                    D-pad: Szintén a gamepadek fő részét képezi, egy plusz formájú gombcsoport, amelyek célja, hogy a játékos mozgatni tudja karakterét a játékban. Az analóg botok megjelenésekor szerepe csökkent.
                    <br><br>
                    Ravaszok: Létezik gomb és analóg változatban is. Főleg versenyzős, és lövöldözős játékoknál használatos, mivel az analóg ravaszoknak köszönhetően a játékos könnyedén tud finomabb mozdulatokat kivitelezni.
                    <br><br>
                    Analóg botok: A Dualsense a legelső haptikus visszajelzéssel rendelkező gamepad, ennek köszönhetően az analóg ravaszokon beállítható, hogy mely ponton milyen erősséggel lehet lenyomni őket.
                    <br><br>
                    A mai gamepadek kompatibilisek az USB-C kábellel tehát a gamepadet a számítógépen is lehet használni.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>Manapság a top 3 gamepad (konzol):</h2>
            </div>
        </div>

        <div class="row">


            <div class="col-md-12 col-lg-4 col-xl-4 imgcol">
                <img src="https://sm.ign.com/ign_hu/gallery/n/nintendo-s/nintendo-switch-oled-model-images_md71.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor imgS">
                <p class="description">Nintendo switch</p>
            </div>

            <div class="col-md-12 col-lg-4 col-xl-4 imgcol">
                <img src="https://prod.assets.earlygamecdn.com/images/PS5-Slim.png?mtime=1667839248" onclick="openModal();currentSlide(2)" class="hover-shadow cursor imgS">
                <p class="description">Playstation 5</p>
            </div>

            <div class="col-md-12 col-lg-4 col-xl-4 imgcol">
                <img src="https://media.icdn.hu/content/entity/2020/09/57653/5f5b8692127fbxboxok.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor imgS">
                <p class="description">Xbox Series X, Series S</p>
            </div>
        </div>

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content" id="bluridc">
          
              <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="https://sm.ign.com/ign_hu/gallery/n/nintendo-s/nintendo-switch-oled-model-images_md71.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="https://prod.assets.earlygamecdn.com/images/PS5-Slim.png?mtime=1667839248" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="https://media.icdn.hu/content/entity/2020/09/57653/5f5b8692127fbxboxok.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <div class="caption-container">
                <p><span class="warning">Vigyázz!</span> A képek nagyításából <span class="warning">csak</span> az <span class="warning">X</span>-el tudsz kilépni!</p>
              </div>
            </div>
            </div>

        <div class="row">
            <div class="col">
                <h2 id="ivge">Playstation 5 <span id="sCaps">vs</span> Xbox Series X</h2>
            </div>
        </div>
        <div class="row">
            <div class="col d-none d-xl-block">
                <iframe class="ytvideo" width="1280" height="720" src="https://www.youtube.com/embed/LrOSAl7IXjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-lg-block d-xl-none">
                <iframe class="ytvideo" width="854" height="480" src="https://www.youtube.com/embed/LrOSAl7IXjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-none d-md-block d-lg-none">
                <iframe class="ytvideo" width="720" height="405" src="https://www.youtube.com/embed/LrOSAl7IXjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col d-sm-block d-md-none">
                <iframe class="ytvideo"  width="272" height="153" src="https://www.youtube.com/embed/LrOSAl7IXjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="footerul">
                        <li class="footerli">Szabó Tamás István</li>
                        <li class="footerli">Szikszó Balázs</li>
                        <li class="footerli">Tatai Barnabás</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <ul id="email">
                        <li class="email" onclick="masol('szit2007@gmail.com')">szit2007@gmail.com</li>
                        <li class="email" onclick="masol('szikszo.balazs@gmail.com')">szikszo.balazs@gmail.com</li>
                        <li class="email" onclick="masol('tatai.barnabas@njit.hu')">tatai.barnabas@njit.hu</li>
                    </ul>
                </div>
                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                    <ul id="web">
                        <li class="web" onclick="window.open('http://www.njszki.hu/','_blank');">NJSZKI.hu</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="menu.js"></script>
</body>
</html>