body{
    z-index: 2;
}

#headerImg{
    width: 100px;
    margin: 20px 20px 20px 20px;
    border-radius: 40px;
}

#headerH1, #headerH1sm{
  font-family: Silkscreen;
  margin-top: 25px;
  font-size: 60px;
  text-align: center;
  color: white;
}

#headerH1sm{
font-size: 50px;
}

header{
    background-color: rgba(156, 0, 0, 0.719);
}

.menu{
    background-color: rgba(110, 1, 1, 0.829);
    height: 40px;
}

.menubtn{ 
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-align: center;
}

.menuD{
    font-family: 'Righteous';
    font-size: 20px;
    transition: all 1s;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
    margin-right: 2px;
    border-radius: 15px 15px 0px 0px;
}

.menuA, .menuC, .menuB{
    font-family: 'Righteous';
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.432);
    padding: 10px 20px 10px 20px;
    margin-right: 2px;
    border-radius: 15px 15px 0px 0px;
    transition: all 0.7s;
}

#exitDiv{
  margin-left: 380px;
  width: 60%;
  position: fixed;
  height: 800px;
}

.menuMD-{
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.74);
    height: 40px;
    transition: all 0.6s;
}

.menuMD-:hover{
    background-color: rgba(255, 255, 255, 0.925);
    cursor: pointer;
}

.menubtn:hover{
    color: black;
}

.menuA:hover, .menuC:hover, .menuB:hover{
    background-color: rgba(255, 255, 255, 0.815);
    cursor: pointer;
}


#md-smMenuRow{
  z-index: 1;
  position: fixed;
  display: none;
    background-color: rgba(110, 1, 1, 0.97);
    width: 0px;
    height: 800px;
    padding-top: 5px;
    transition: all 0.7s;
}

.smMenubtn{
    margin-bottom: -0.02px;
    font-size: 25px;
}

#rowD{
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgba(250, 250, 250, 0.603);
    border-radius: 10px;
    width: 0px;
    transition: all 0.7s;
}

#rowA, #rowC, #rowB{
    margin-top: 5px;
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
    width: 0px;
    transition: all 0.7s;
}

#rowD:hover{
    cursor: pointer;
}

#rowA:hover, #rowC:hover, #rowB:hover{
    background-color: rgba(255, 255, 255, 0.322);
    cursor: pointer;
}

#cim{
    text-align: center;
    font-family: 'Bangers';
    margin-top: 25px;
    margin-bottom: 30px;
}

#info{
    font-family: 'Rokkitt';
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
    font-size: 20px;
}

h2{
  color: rgba(156, 0, 0, 0.85);
    font-family: 'Bangers';
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 35px;
}

.imgS{
    margin-top: 10px;
    width: 100%;
}

.imgcol{
    padding-left: 50px;
    padding-right: 50px;
}

.description{
    margin-top: 10px;
}

#sCaps{
  font-size: smaller;
  margin-left: 5px;
  margin-right: 5px;
}

.ytvideo{
  display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 20px;
 margin-bottom: 30px;
 border-radius: 20px;
}

/*Képek*/
  
  /* The Modal (background) */
  .modal {
    display: none;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 98%;
    max-width: 1300px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    background-color: rgba(0, 0, 0, 0.50);
    border-radius: 15px;
    margin-top: 5px;
    margin-left: 5px;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .navul{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    list-style-type: square;
  }

  .nav{
    font-family: 'Bangers';
    font-size: 20px;
    margin-bottom: 5px;
    transition: all 0.3s;
  }

  .nav:hover{
    color: rgba(156, 0, 0, 0.719);
    cursor: pointer;
  }

  footer{
    background-color: rgba(95, 0, 0, 0.87);
    height: 130px;
  }

  #footerul{
    padding-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-type: square;
  }

  .footerli{
    font-family: 'Permanent Marker';
    margin-bottom: 8px;
    color: white;
  }

  li.email{
    font-family: 'Permanent Marker';
    color: white;
    margin-top: 5px;
    margin-bottom: -1px;
    transition: all 0.4s;
  }

  li.email:hover{
    cursor: pointer;
    color: rgba(255, 100, 100, 0.795);
  }

  ul#email{
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-image: url('../img/mail-li-icon.svg');
    font-size: 20px;
  }

  li.web{
    font-family: 'Permanent Marker';
    color: white;
    margin-top: 5px;
    margin-bottom: -1px;
    transition: all 0.4s;
  }

  li.web:hover{
    cursor: pointer;
    font-size: 120%;
    color: rgba(255, 100, 100, 0.795);
  }

  ul#web{
    padding-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    list-style-image: url('../img/web-li-icon.svg');
    font-size: 30px;
  }